Ежедневник WPF/MainWindow.xaml

<Window x:Class="Ежедневник_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ежедневник_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Creat" Content="Создать" HorizontalAlignment="Left" Height="61" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="130" Click="Creat_Click"/>
        <Button x:Name="Delet" Content="Удалить" HorizontalAlignment="Left" Height="61" Margin="175,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="130" Click="Delet_Click"/>
        <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="OSI" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="0,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="Name_not" Grid.Column="1" HorizontalAlignment="Center" Height="33" Margin="0,25,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="Opisanie" Grid.Column="1" HorizontalAlignment="Center" Height="33" Margin="0,144,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="100" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <DatePicker x:Name="Celebreat" HorizontalAlignment="Center" Margin="0,30,0,0" Width="346" Height="24" VerticalAlignment="Top" IsTodayHighlighted="True" Text="hjghjgj" SelectedDateFormat="Short" SelectedDateChanged="Celebreat_SelectedDateChanged"/>
        <ListBox x:Name="Listyy" HorizontalAlignment="Left" Height="243" Margin="76,100,0,0" VerticalAlignment="Top" Width="411" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
